server {
    listen 1596;
    server_name 192.168.0.129 178.218.200.120 localhost;

    # Static fayllar (Django collectstatic)
    location ^~ /static/ {
        alias /home/e-catalog/e-catalog/staticfiles/;
    }

    # Media fayllar (Rasm va fayllar)
    location ^~ /media/ {
        alias /home/e-catalog/e-catalog/media/;
    }

    # Django admin - gunicorn orqali
    location ^~ /admin/ {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }

    # API - gunicorn orqali
    location ^~ /api/ {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }

    # Token va boshqa root URLlar
    location /api-auth/ {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
}
