server {
    listen 1563;
    server_name 192.168.0.129 178.218.200.120 localhost;

    # Frontend build qilingan fayllar joylashgan yo'l
    root /home/e-catalog/e-catalog/frontend/build;
    index index.html;

    # React router-ni to'g'ri ishlashi uchun 
    location / {
        try_files $uri $uri/ /index.html;
    }

    # API - backendga yo'naltirish
    location ^~ /api/ {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }

    # Django admin
    location ^~ /backend-admin/ {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }

    # Django admin va CKEditor static fayllari
    location /static/admin/ {
        alias /home/e-catalog/e-catalog/staticfiles/admin/;
    }
    location /static/rest_framework/ {
        alias /home/e-catalog/e-catalog/staticfiles/rest_framework/;
    }
    location /static/ckeditor/ {
        alias /home/e-catalog/e-catalog/staticfiles/ckeditor/;
    }

    # React static fayllari (JS, CSS)
    location /static/ {
        root /home/e-catalog/e-catalog/frontend/build;
        expires 1y;
        add_header Cache-Control "public, no-transform";
    }

    # Media fayllar (Rasm va fayllar) - Backenddan keladi
    location /media/ {
        alias /home/e-catalog/e-catalog/media/;
    }

    # Error sahifalar
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
