server {
    listen 1563;
    server_name 192.168.0.129 178.218.200.120 localhost;

    # Frontend build qilingan fayllar joylashgan yo'l
    root /home/e-catalog/e-catalog/frontend/build;
    index index.html;

    # React router-ni to'g'ri ishlashi uchun 
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Static fayllar (JS, CSS) keshlanishi uchun
    location /static/ {
        expires 1y;
        add_header Cache-Control "public, no-transform";
    }

    # Error sahifalar
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
